# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:
#Bot Admini
ADMINS=1987938749

#Eskiz account email va passporti
SMS_EMAIL =
SMS_PASSWORD =

#Payme Bot orqali olingan Token
PAYME_PROVIDER_TOKEN =

BOT_TOKEN=7394814231:AAGDIqyOX8rvr-3fbZgK1UoCX7YDYSKdSC0

#Yuz va Moshina Tekshiruvi uchun Kana Id lari , Ikkala habar ham bita Kanalga borishi uchun bir xil Kanal id qo'ying
SUPPORT_TEAM_GROUP_FACE = -1001864249751
SUPPORT_TEAM_GROUP_CAR = -1001864249751

#Adminlar guruhi uchun ,GURUH IDsi qo'yiladi
ADMIN_TEAM_GROUP = -1002262692489

#Qoidalar yozib chiqilishi kerak telegraph da bot uchun va url qo'yiladi
MANUAL_FAQ_URL = https://telegra.ph/Imkaan-taxi-bot--ManualFAQ-09-19

#API bosh qismi qo'yiladi shu tartibda api murokat uchun
IP=http://127.0.0.1:8000/api/

#Database ga ulanish uchun shu tartibda qiling user:password@localhost/database
DB_CONNECT_URL = postgresql+psycopg2://postgres:1234@localhost:5432/test_db