# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
SUPPORT_TEAM_GROUP_FACE =
SUPPORT_TEAM_GROUP_CAR =
ADMIN_TEAM_GROUP =
IP=http://127.0.0.1:8000
