

ADMINS=1987938749

SMS_EMAIL =
SMS_PASSWORD =

PAYME_PROVIDER_TOKEN =

BOT_TOKEN=7394814231:AAGDIqyOX8rvr-3fbZgK1UoCX7YDYSKdSC0

SUPPORT_TEAM_GROUP_FACE = -1001864249751
SUPPORT_TEAM_GROUP_CAR = -1001864249751

ADMIN_TEAM_GROUP = -1002262692489

MANUAL_FAQ_URL = https://telegra.ph/Imkaan-taxi-bot--ManualFAQ-09-19

IP=http://127.0.0.1:8000/api

DB_CONNECT_URL = postgresql+psycopg2://postgres:1234@localhost:5432/test_db